# SpaceR2Backend

./: SpaceR2.sln
SpaceR2Backend/: Hangfire.db  Program.cs  SpaceR2.db  SpaceR2.db-shm  SpaceR2.db-wal  SpaceR2Backend.csproj  WeatherForecast.cs  appsettings.json
SpaceR2Backend/Controllers/: ISSLocationController.cs  LaunchController.cs  NasaPoDController.cs  PeopleController.cs  WeatherForecastController.cs
SpaceR2Backend/DAOs/: DAO.cs  LaunchDAO.cs  PeopleDAO.cs  PoDDAO.cs
SpaceR2Backend/Migrations/: 20221207192026_InitialCreate.Designer.cs  20221207192026_InitialCreate.cs  20221207232755_LaunchAndPeopleModels.Designer.cs  20221207232755_LaunchAndPeopleModels.cs  20221208170700_New models.Designer.cs  20221208170700_New models.cs  20221209190935_fixed relationships.Designer.cs  20221209190935_fixed relationships.cs  20221209202329_updated table names.Designer.cs  20221209202329_updated table names.cs  20221209210514_DBID.Designer.cs  20221209210514_DBID.cs  20221211164322_fixed lsp.Designer.cs  20221211164322_fixed lsp.cs  ContextModelSnapshot.cs
SpaceR2Backend/Models/: Configuration.cs  ISSLocation.cs  Launch.cs  LaunchServiceProvider.cs  Launch_Service_Provider.cs  Location.cs  Mission.cs  NasaPoDModel.cs  Orbit.cs  Pad.cs  PersonModel.cs  Rocket.cs  Status.cs
SpaceR2Backend/Properties/: launchSettings.json
SpaceR2Backend/database/: Context.cs  SpaceR2.db  SpaceR2.db-shm  SpaceR2.db-wal  SpaceR2.sqbpro
